{
    "log_name": "reading.log",
    "log_level": 50,
    "num_workers": 128,
    "work_dir": "./",
    "dataset_kwargs": null,
    "load_data_kwargs": null,
    "model_kwargs": null,
    "device": null,
    "mode_test": true,
    "force": false,
    "timing_name": null,
    "world_size": null,
    "rank": null,
    "gpus_per_node": null,
    "local_rank": null
}